{
  "name": "url-shortener-api",
  "version": "1.0.0",
  "description": "API for URL shortener apps. Just a POST req and shortcut is ready.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Sanket Ghormode",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
